# springBoor

./: pom.xml
src/main/java/org/example/myspringboot/: MySpringBootApplication.java
src/main/java/org/example/myspringboot/beanFinder/: BeanFinder.java
src/main/java/org/example/myspringboot/config/: BookConfig.java  MyProfile.java  StudentConfig.java
src/main/java/org/example/myspringboot/config/test/: ConfigTest.java  ConfigTest1.java
src/main/java/org/example/myspringboot/mybatis/: MybatisTest.java
src/main/java/org/example/myspringboot/mybatis/entity/: User.java
src/main/java/org/example/myspringboot/mybatis/mapper/annotation/: UserMapper.java  UserSqlProvider.java
src/main/java/org/example/myspringboot/mybatis/mapper/dynamic/: UserDynamicSqlSupport.java  UserMapper.java
src/main/java/org/example/myspringboot/mybatis/mapper/xml/: UserMapper.java
src/main/java/org/example/myspringboot/processor/: A.java  B.java  MyProcessor.java
src/main/java/org/example/myspringboot/util/: DateUtils.java
src/main/java/org/example/myspringboot/web/entity/: Book.java
src/main/java/org/example/myspringboot/web/exc/: MyExceptionHandler.java
src/main/java/org/example/myspringboot/web/handler/: A.java  Handlers.java
src/main/java/org/example/myspringboot/web/service/: IntroduceService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml  mybatisGen.properties
src/main/resources/mybatis/maps/: UserMapper.xml
src/main/resources/static/: application.properties  p3.html  p4.html  p5.html  page.html  page1.html
src/test/java/org/example/myspringboot/: MySpringBootApplicationTests.java
